**Query**

`Given an array K with N integers from 1 to N+1 such that the array has exactly one integer missing, write
a Java function that returns the missing integer.
e.g. given K = [3,5,4,1], the function should return 2`